; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; chose between boards here
default_envs = wemos_d1_mini32
; default_envs = master

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
; board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
  NimBLE-Arduino

build_flags = 
  -D USE_NIMBLE
  ; -D CORE_DEBUG_LEVEL=0
  ; -D CORE_DEBUG_LEVEL=7
